# QuizTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/isystem/quiztime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/isystem/quiztime/: MainActivity.kt
app/src/main/java/uz/isystem/quiztime/app/: App.kt
app/src/main/java/uz/isystem/quiztime/data/netwrok/: AppClient.kt  QuizService.kt
app/src/main/java/uz/isystem/quiztime/data/quizModel/: QuizResponse.kt  Result.kt
app/src/main/java/uz/isystem/quiztime/domain/: GameController.kt
app/src/main/java/uz/isystem/quiztime/presentation/base/: BaseFragment.kt
app/src/main/java/uz/isystem/quiztime/presentation/game_screen/: GameScreen.kt
app/src/main/java/uz/isystem/quiztime/presentation/home_screen/: HomeScreen.kt
app/src/main/java/uz/isystem/quiztime/presentation/result_screen/: ResultScreen.kt
app/src/main/res/drawable/: animal_back.xml  answer_frame.xml  back_gradient.xml  codding_back.xml  gadget_back.xml  game_back.xml  geog_back.xml  history_back.xml  know_back.xml  math_back.xml  music_back.xml  nature_back.xml  politic_back.xml  question_item.xml  question_item_green.xml  question_item_red.xml  selected_item.xml  sport_back.xml  timer_shape.xml
app/src/main/res/layout/: screen_game.xml  screen_home.xml  screen_result.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/isystem/quiztime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
